# DotnetCommonLib

./: .gitignore  Common.Core.slnx  README.md
Common.Core/: Common.Core.csproj  Entities.cs  appsettings.json
Common.Core/Audit/: AuditExtensions.cs  AuditLog.cs  EfAuditService .cs  IAuditService.cs
Common.Core/Common/: Result.cs
Common.Core/Configuration/: ApiKeySettings.cs  DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs  ModuleSettings.cs  OAuth2Settings.cs  SmsSettings.cs
Common.Core/Database/: AppDbContext.cs  DatabaseBootstrapper.cs  DesignTimeDbContextFactory.cs
Common.Core/Extensions/: ApplicationBuilderExtensions.cs  CommonCoreMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Common.Core/Jobs/: BackgroundJobService.cs  HangfireAuthorizationFilter.cs  HangfireRegistrar.cs  IBackgroundJobService.cs
Common.Core/Middleware/: CorrelationIdMiddleware.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  ProblemDetailsMiddleware.cs  RequestResponseLoggingMiddleware.cs
Common.Core/Security/: CryptoService.cs  CryptoServiceExtensions.cs
Common.Core/Services/: ModuleRegistrar.cs
Common.Core/Services/Auth/: ApiKeyAuthService.cs  ApiKeyAuthenticationHandler .cs  ApiKeyAuthenticationOptions .cs  AuthServiceRegistrar.cs  IAuthService.cs  JwtAuthService.cs  OAuth2AuthService.cs
Common.Core/Services/Cache/: CachingRegistrar.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Common.Core/Services/Email/: IEmailService.cs  MailKitEmailService.cs
Common.Core/Services/Http/: HttpService.cs  IHttpService.cs
Common.Core/Services/Reporting/: ExcelService.cs  IExcelService.cs  IPdfService.cs  PdfService.cs
Common.Core/Services/Sms/: ISmsService.cs  TwilioSmsService.cs
Common.Core/Storage/: FileStorageExtensions.cs  IFileStorageService.cs  LocalFileStorageService .cs
